# DotJO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jo/assignmentdotjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/assignmentdotjo/adapters/: ContributeAdapter.java  ReposAdapter.java
app/src/main/java/com/jo/assignmentdotjo/adapters/holders/: ContributeViewHolder.java  ReposViewHolder.java
app/src/main/java/com/jo/assignmentdotjo/app/: App.java
app/src/main/java/com/jo/assignmentdotjo/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/jo/assignmentdotjo/callbacks/: InternetListener.java  ItemClickListener.java
app/src/main/java/com/jo/assignmentdotjo/config/: Const.java
app/src/main/java/com/jo/assignmentdotjo/helpers/: AppCompatActivityExt.kt  FragmentExt.kt  ViewModelFactory.kt
app/src/main/java/com/jo/assignmentdotjo/home/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/jo/assignmentdotjo/home/fragments/: DetailsFragment.java  HomeFragment.java
app/src/main/java/com/jo/assignmentdotjo/internet/: NetworkChangeReceiver.java  NetworkConnectionInterceptor.java  NetworkObservable.java  NoConnectivityException.java
app/src/main/java/com/jo/assignmentdotjo/network/: ApiClient.java  ApiService.java
app/src/main/java/com/jo/assignmentdotjo/network/models/: Contribute.java  Repos.java
app/src/main/java/com/jo/assignmentdotjo/utilites/: BindingHelper.java  ItemAnimation.java  Tools.java  Transactions.java
app/src/main/res/layout/: activity_main.xml  contribute_item.xml  fragment_details.xml  fragment_home.xml  loading.xml  repos_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jo/assignmentdotjo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
